# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.name=Nombre Equipo
label.spanish=Espa\u00f1ol
label.select_language=Seleccionar idioma
label.english=Ingl\u00e9s
label.name2=Descripcion
abel.require_field=Campo Requerido
label.require_field=CampoRequerido
label.currency=Moneda
label.name3=Foto
label.name4=Nombre Jugador
label.name5=Peso Jugador
label.name6=Edad Jugador
label.name7=Altura Jugador
label.name8=Seleccione un equipo
label.name9=Jugadores Registrados
label.name10=Equipo
label.name11=Equipos Registrados
